{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.2",
    "mosca": "^2.0.1",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "request-json": "^0.5.6"
  }
}